

 </<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8"> 
   <link rel="stylesheet" type="text/css" href="index.css">
 	<title>YenJung Liu</title>
 </head>
 <body>
 <h1>Yen-Jung Liu</h1>
 <h2> HTML 261 Homework</h2>
 
<div id="week1">
 <H3>First and second Week Homework</H3>
<P><a href="page/resume.html">Resume</a>
 </p></div>
<div id="week3">
 <H3 class="week3">Thrid week homework</H3>
 <p><a href="page/css float exercise/list and 3 columns_s.html">CSS Float exercise</a><br>
<a href="page/rwd for students/rwd＿for_student.html">Rwd＿for_student</a>
 </p></div>
 </body>
 </html>

